# TVShowApp

./: README.md  api.yaml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshowapp/: MainActivity.kt  TVApp.kt
app/src/main/java/com/example/tvshowapp/database/: AppDatabase.kt  Converters.kt  TVShowDAO.kt
app/src/main/java/com/example/tvshowapp/model/: Image.kt  TVShow.kt
app/src/main/java/com/example/tvshowapp/network/: TVMazeAPI.kt  TVMazeAPIMock.kt  TVMazeModul.kt  TvMazeDataSource.kt  TvShowResult.kt  TvShowType.kt
app/src/main/java/com/example/tvshowapp/repository/: TVShowApiRepository.kt  TVShowRepository.kt
app/src/main/java/com/example/tvshowapp/ui/: DetailView.kt  FavouritesView.kt  MainActivity.kt  Navigation.kt  SearchView.kt
app/src/main/java/com/example/tvshowapp/ui/detail/: DetailView.kt  DetailViewModel.java  DetailViewModel.kt
app/src/main/java/com/example/tvshowapp/ui/favourites/: FavouritesView.kt  FavouritesViewModel.kt
app/src/main/java/com/example/tvshowapp/ui/search/: SearchView.kt  SearchViewModel.kt
app/src/main/java/com/example/tvshowapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/tvshowapp/: ApiMock.kt  DBMock.kt  ExampleUnitTest.kt  ResponseMock.kt
gradle/wrapper/: gradle-wrapper.properties
